{
  "name": "rle-desktop-client",
  "version": "0.1.0",
  "description": "RLE Client — desktop app for connecting to RLE kiosk instruments over HTTP and WebSocket.",
  "author": "Raise Lab Equipment",
  "license": "SEE LICENSE IN legal/EULA.txt",
  "homepage": "https://github.com/RANJITH12022004/client-software-V1",
  "main": "src/main/main.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "latest",
    "keytar": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
